server.port = 7001

spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

application.name=default
services.fixer.url=http://localhost:3000/fixer
services.fixer.name=default


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.topic1=test-topic


spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
