server.port = 7001

spring.liquibase.url=jdbc:mysql://localhost:3306/liquibase
spring.liquibase.user=root
spring.liquibase.password=admin


spring.r2dbc.url=r2dbc:mysql://localhost:3306/liquibase
spring.r2dbc.username=root
spring.r2dbc.password=admin


services.fixer.url=http://localhost:3000/fixer
services.fixer.version=/latest

